# BookShop

./: BookShop.sln
MVC/: MVC.csproj  Startup.cs  appsettings.json
MVC/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs
MVC/Data/: AddDbContext.cs
MVC/Data/Migrations/: 20211003134243_BookModelAdded.Designer.cs  20211003134243_BookModelAdded.cs  20211003175357_AuthorAdded.Designer.cs  20211003175357_AuthorAdded.cs  20211004184730_SlugAdded.Designer.cs  20211004184730_SlugAdded.cs  20211006093231_CommentsAndCategoryAdded.Designer.cs  20211006093231_CommentsAndCategoryAdded.cs  20211006133109_CategoryBaseModelAdded.Designer.cs  20211006133109_CategoryBaseModelAdded.cs  20211006134056_DateTimeUpdate.Designer.cs  20211006134056_DateTimeUpdate.cs  20211006134314_DateTimeRemoved.Designer.cs  20211006134314_DateTimeRemoved.cs  AddDbContextModelSnapshot.cs
MVC/Dtos/: AuthorDto.cs  BookAuthorDto.cs  BookDto.cs  CategoryDto.cs  CommentDto.cs
MVC/Helpers/: MappingProfile.cs  SlugGen.cs
MVC/Models/: Author.cs  BaseModel.cs  Book.cs  Category.cs  Comment.cs
MVC/Properties/: launchSettings.json
MVC/Repositories/: BaseRepo.cs  BookRepo.cs  FilterRepo.cs
MVC/Services/: IBaseRepository.cs  IFilter.cs
MVC/VM/: AuthorVm.cs  BookAuthorVm.cs  BookVm.cs
MVC/Views/Home/: Index.cshtml
